{
  "name": "sp1",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2"
  }
}
